SERVER_PORT=3000

LOGGER_LEVEL=info
LOGGER_ENABLED=true

DATABASE_TYPE=mysql
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

REDIS_HOST=
REDIS_PORT=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENABLED=